api-gateway-dev-nosec.yaml (before)
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true

      # Managed routes
      routes[0]:
        id: shopping-cart-app
        uri: lb://SHOPPING-CART-APP
        predicates[0]: Path=/cart/**, /products/**

      routes[1]:
        id: users-app
        uri: lb://USERS-APP
        predicates[0]: Path=/user/**

      routes[2]:
        id: cart-swagger
        uri: lb://SHOPPING-CART-APP/swagger-ui.html
        predicates[0]: Path=/cart/apidocs

      routes[3]:
        id: user-swagger
        uri: lb://USERS-APP/swagger-ui/index.html
        predicates[0]: Path=/user/apidocs

      #default-filters: TokenRelay

    loadbalancer:
      ribbon:
        enabled: false


# Eureka client configuration
eureka:
  instance:
    instance-id: ${spring.application.name}:${random.uuid}
    prefer-ip-address: true

  client:
    serviceUrl:
      defaultZone: http://${EUREKA_IP}:${EUREKA_PORT}/eureka/

  output:
    ansi:
      enabled: ALWAYS

logging:
  level:
    org:
      springframework:
        security: DEBUG

api-gateway-dev-nosec.yaml (after)
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true

      # Managed routes
      routes[0]:
        id: shopping-cart-app
        uri: lb://SHOPPING-CART-APP
        predicates[0]: Path=/cart/**, /products/**

      routes[1]:
        id: users-app
        uri: lb://USERS-APP
        predicates[0]: Path=/user/**

      routes[2]:
        id: cart-swagger
        uri: lb://SHOPPING-CART-APP/swagger-ui.html
        predicates[0]: Path=/apidocs/cart

      routes[3]:
        id: user-swagger
        uri: lb://USERS-APP/swagger-ui/index.html
        predicates[0]: Path=/apidocs/user

      #default-filters: TokenRelay

    loadbalancer:
      ribbon:
        enabled: false


# Eureka client configuration
eureka:
  instance:
    instance-id: ${spring.application.name}:${random.uuid}
    prefer-ip-address: true

  client:
    serviceUrl:
      defaultZone: http://${EUREKA_IP}:${EUREKA_PORT}/eureka/

  output:
    ansi:
      enabled: ALWAYS

logging:
  level:
    org:
      springframework:
        security: DEBUG

api-gateway-dev-nosec.yaml (diff)
@@ -19,12 +19,12 @@ spring:
       routes[2]:
         id: cart-swagger
         uri: lb://SHOPPING-CART-APP/swagger-ui.html
-        predicates[0]: Path=/cart/apidocs
+        predicates[0]: Path=/apidocs/cart
 
       routes[3]:
         id: user-swagger
         uri: lb://USERS-APP/swagger-ui/index.html
-        predicates[0]: Path=/user/apidocs
+        predicates[0]: Path=/apidocs/user
 
       #default-filters: TokenRelay
